"""
Создать словарь произвольного содержания. После каждой операции выводить словарь на экран.

1) Добавить новую пару по ключу alex. Значение - 42
2) Вывести на экран значение по ключу alex.
3) Изменить значение по ключу alex на 55.
4) Удалить элемент с ключом alex.
"""

dictt = {1: 'slovo', 'a': 23, '13': 64}
print(dictt)
#  1
dictt['alex'] = '42'
#  2
print(dictt['alex'])
print(dictt)
#  3
dictt['alex'] = 55
print(dictt)
#  4
dictt.pop('alex')
print(dictt)
