"""
Создать множество произвольного содержания.
После каждой операции выводить множество на экран.

1) Создать еще одно множество произвольного содержания.
Часть элементов должна совпадать с первым множеством.
2) Объединить множества.
3) Найти пересечение множеств.
4) Найти разницу между первым и вторым, и вторым и первым.
5) Объеденить два множества без общих элементов.
"""

sett1 = {1, 3, 4, 5}
sett2 = {4, 5, 6, 7}
#  2
print(sett1 | sett2)
#  3
print(sett1 & sett2)
#  4
print(sett1 - sett2, sett2 - sett1)
#  5
print(sett1 ^ sett2)
