"""
Даны три слова. Выяснить, является ли хоть одно
из них палиндромом ("перевертышем"), т. е. таким,
которое читается одинаково слева направо и
справа налево. (Определить функцию, позволяющую
распознавать слова палиндромы.)
"""

from funcs.funcs_16 import palindrom


def test_palindrom():
    result = palindrom(['hello', 'lol'])
    assert result == {'lol': 'палиндром'}
