"""
Дан список чисел.
Посчитать сколько раз встречается каждое число.
Использовать функцию.

Подсказка: для хранения данных использовать словарь.
Для проверки нахождения элемента в словаре
использовать метод get(), либо оператор in
"""

from funcs.funcs_09 import numb_count


def test_func():
    result = numb_count([1, 2, 1])
    assert result == {1: 2, 2: 1}
