def command(c, res):                              # создаём функцию command с переменными 'c' и 'res'
    if not c in dct: dct[c] = [0, 0, 0, 0, 0]     # создаёт ключ со значениями списка из 0
    dct[c] = [dct[c][0] + 1,                      # значение сыгранных матчей увеличиваем на 1
                dct[c][1] + 1 if res == 3 else dct[c][1], # если победа - увеличиваем результат на 1
                dct[c][2] + 1 if res == 1 else dct[c][2], # если ничья - увеличиваем результат на 1
                dct[c][3] + 1 if res == 0 else dct[c][3], # если поражение - увеличиваем результат на 1
                dct[c][4] + res]                          # увеличиваем кол-во очков на res
dct = {}                                          # создаём пустой словарь
for i in range(int(input())):                     # принимаем значения на вход
    c1, g1, c2, g2 = input().split(';')           # полученную строку разбиваем на 4 элемента по знаку ';'
    command(c1, 3 if g1 > g2 else 1 if g1 == g2 else 0)   # используем функцию для 1-ой команды
    command(c2, 3 if g2 > g1 else 1 if g1 == g2 else 0)   # используем функцию для 2-ой команды
for c in dct:                                     # выводим итоговые результаты
    print('{}:{} {} {} {} {}'.format(c, *dct[c])) # преобразуем вывод с помощью функции format