"""
Пользователь вводит цены 1 кг конфет и 1 кг печенья.
Найдите стоимость:
а) одной покупки из 300 г конфет и 400 г печенья;
б) трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет.
"""

price_candy = float(input('Цена конфет: '))
price_biscuit = float(input('Цена печенья: '))

print(f'а) {price_candy * 0.3 + price_biscuit * 0.4}')
print(f'б) {(price_candy * 1.8 + price_biscuit * 2) * 3}')
