"""
Пользователь вводит значение температуры в градусах Цельсия.
Вывести температуру  в градусах Фаренгейта.
"""

temp_C = float(input('Введите температуру в градусах Цельсия: '))
print(f'Тепература по Фаренгейту: {(temp_C * 9 / 5) + 32}')
