"""
Пользователь вводит время в минутах и расстояние в километрах.
Найдите скорость в м/c.
"""

time = float(input('Введите время в минутах: '))
distance = float(input('Введите расстояние в км: '))

print(f'Скорость: {(distance * 1000) / (time * 60)} м/с')
