"""
Создать два списка a = [1,2,3,4] и b = [ ]
Вывести на экран id a и b
Присвоить b значение a (b=a)
Вывести на экран id переменных
Добавить элемент в список b
Вывести на экран оба списка
"""

a = [1, 2, 3, 4]
b = []

print(id(a), id(b), sep=', ')
b = a
print(id(a), id(b), sep=', ')
b.append('123')
print(a, b, sep='\n')
