"""
Даны действительные числа x и y. Получить (|x| - |y|) / (1 + |x * y|)
Для нахождения модуля использовать функцию abs(..)
"""

x = 67
y = 13

result = (abs(x) - abs(y)) / (1 + abs(x * y))

print(result)
