"""
Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.

Пифагор: квадрат гипотенузы прямоугольного треугольника =
сумма квадратов катетов.
Площаь прямоугольного треугольника = 1/2 произведения его катетов
"""

leg1 = 8
leg2 = 13

hypotenuse = (leg1 ** 2 + leg2 ** 2) ** 0.5
square = leg1 * leg2 / 2

print(hypotenuse)
print(square)
