"""
Просуммировать неопределенное количество чисел,
вводимых пользователем, суммировать до тех пор,
пока пользователь не введёт слово «стоп».
Не учитывать числа кратные 5
"""

summ = 0

while True:
    n = input()
    if n == 'стоп':
        break
    elif int(n) % 5 == 0:
        pass
    else:
        summ += int(n)
print(summ)
