"""
Дан произвольный список, содержащий только числа.
Выведите результат сложения всех чисел больше 10.
"""

listt = [12, 2, 1, 23, 123, -23]
i = 0
summ = 0

while i != len(listt):
    if listt[i] > 10:
        summ += listt[i]
    i += 1
print(summ)
