"""
Ввести строку. Вывести на экран букву,
которая находится в середине этой строки.
Также, если эта центральная буква равна первой букве в строке,
то создать и вывести часть строки между
первым и последним символами исходной строки.
"""

string = input()
x = int(len(string) / 2)

if len(string) % 2 == 0:
    print('Четное кол-во элементов')
else:
    print(string[x])
    if string[x] == string[0]:
        print(string[1:x])
