"""
Ввести число с клавиатуры.
Вернуть результат логического выражения: число больше 15 и число кратно 5.
"""

x = float(input())

print(x > 15 and x % 5 == 0)
