"""
Написать 12 функций по переводу:
Дюймы в сантиметры, Сантиметры в дюймы,
Мили в километры, Километры в мили,
Фунты в килограммы, Килограммы в фунты,
Унции в граммы, Граммы в унции, Галлон в литры,
Литры в галлоны, Пинты в литры, Литры в пинты.
"""


def calculator_from_in(calculator, i):
    while True:
        if i == 0:
            break
        else:
            numb = float(input('Значение: '))
            result = numb * calculator[i]
            print(result)
            i = (input('Что перевести? (от 1 до 12)?: '))


def main():
    options = {1: 'Дюймы в сантиметры', 2: 'Сантиметры в дюймы',
               3: 'Мили в километры', 4: 'Километры в мили',
               5: 'Фунты в килограммы', 6: 'Килограммы в фунты',
               7: 'Унции в граммы', 8: 'Граммы в унции',
               9: 'Галлон в литры', 10: 'Литры в галлоны',
               11: 'Пинты в литры', 12: 'Литры в пинты'}
    calculator = {1: 2.54, 2: 0.393701,
                  3: 1.60934, 4: 0.621371,
                  5: 0.453592, 6: 2.20462,
                  7: 28.3495, 8: 0.035274,
                  9: 3.78541, 10: 0.264172,
                  11: 0.473176, 12: 2.11338}
    for key, value in options.items():
        print(f'{key}: {value}')
    calculator_from_in(calculator,
                       int(input('Что перевести? (от  до 12)?: ')))


if __name__ == '__main__':
    main()
