"""
Написать программу для нахождения факториала.
Факториал натурального числа n определяется,
как произведение всех натуральных чисел
от 1 до n включительно
"""


def fact(n):
    if n == 0:
        print(1)
    else:
        numb = 1
        for i in range(1, n+1):
            numb *= i
        print(numb)


def main():
    fact(4)


if __name__ == '__main__':
    main()
