"""
Даны три слова. Выяснить, является ли хоть одно
из них палиндромом ("перевертышем"), т. е. таким,
которое читается одинаково слева направо и
справа налево. (Определить функцию, позволяющую
распознавать слова палиндромы.)
"""


def palindrom(listt):
    for i in range(len(listt)):
        if listt[i].lower() == listt[i].lower()[::-1]:
            print(f'Слово "{listt[i]}" является палиндромом')
        else:
            print(f'Слово "{listt[i]}" не является палиндромом')


def main():
    words = ['Лиса', 'Шалаш', 'Дом']
    palindrom(words)


if __name__ == '__main__':
    main()
